<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <div class="container mx-auto">
        <header>
           <nav class="flex justify-between">
            <div class="font-bold flex items-center text-blue">Shivam Fitnesss</div>
            <ul class="navbar flex items-center">
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Services</li>
                <li><button class="btn">Join Now</button></li>
            </ul>
           </nav>
           <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex items-center">
                   <div class="topleft flex justify-center flex-col px-2">
                    <img class="dumble" src="images/dumble.png" alt="imageerror">
                    <h1 class="my-1">The Best Fitness Gym is here</h1>
                    <p>The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”- Arnold Schwarzenegger</p>
                   </div>
                   <div class="topright">
                      <img src="images/gym.jpg" alt="error" height="300px">
                   </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center">Pricing</h1>
                <p class="my-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nisi nam reprehenderit quod blanditiis similique dicta atque ipsa minus cumque nobis quia ratione, tempore quaerat saepe perferendis pariatur quibusdam accusamus iusto nemo? Recusandae minima fugit iusto pariatur natus quisquam est, qui ipsa laudantium modi quod.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li class="highlighted">₹0/Month</li>
                            <li>0 Users Included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help Center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Pro</h2>
                        <ul>
                            <li class="highlighted">₹1000/Month</li>
                            <li>0 Users Included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help Center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Enterprise</h2>
                        <ul>
                            <li class="highlighted">₹1500/Month</li>
                            <li>0 Users Included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help Center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
            <section></section>
        </main>
        <footer>
         Copyright &copy; SammFitness.com | All rights reserved
        </footer>
    </div>
</body>
</html>